server {
    # exposed port
    listen 8080 default_server;

    # root exposed folder
    root /usr/share/nginx/html;
    
    # default returned file i.e (index)
    index index.html;

    # not cached file (for file wich includes env variables for example)
    location ~* ^/(?:env-config\.js|remote-entry\.js|swEnv\.js|index\.html)$ {
      expires -1;
    }

    # Any route containing a file extension (e.g. /my-script.js)
    location ~ ^.+\..+$ {
      try_files $uri =404;
      expires 1y;     
    }    

    # Rule for SPA application, all route redirect to index.html file
    location / {
        try_files $uri $uri/ /index.html;
    }

    # CSP header
    # EXTERNAL_SCRIPT_URL_ORIGIN: ${VITE_POGUES_LEGACY}
    # script-src: self keycloak ? micro-frontend scripts ?
    # connect-src: keycloak ? api ? micro-frontend scripts ?
    # add_header Content-Security-Policy "
    #   default-src 'self' ${VITE_POGUES_LEGACY}; 
    #   script-src 'self' ${VITE_POGUES_LEGACY}; 
    #   style-src 'self' 'unsafe-inline' ${VITE_POGUES_LEGACY}; 
    #   img-src 'self' data: ${VITE_POGUES_LEGACY}; 
    #   worker-src 'self' blob: ${VITE_POGUES_LEGACY}; 
    #   object-src 'none'; 
    #   font-src 'self' data: ${VITE_POGUES_LEGACY}; 
    #   connect-src 'self' ${VITE_OIDC_ISSUER_BASE} ${VITE_POGUES_LEGACY}; 
    #   frame-src 'self' ${VITE_OIDC_ISSUER_BASE} ${VITE_POGUES_LEGACY}; 
    #   require-trusted-types-for 'script';";

    # add_header Content-Security-Policy "
    #   default-src 'self' ${VITE_POGUES_LEGACY}; 
    #   script-src 'self' ${VITE_POGUES_LEGACY};
    #   script-src-elem 'self' ${VITE_POGUES_LEGACY}; 
    #   style-src 'self' 'unsafe-inline' ${VITE_POGUES_LEGACY}; 
    #   img-src 'self' data: ${VITE_POGUES_LEGACY}; 
    #   worker-src 'self' blob: ${VITE_POGUES_LEGACY}; 
    #   object-src 'none'; 
    #   font-src 'self' data: ${VITE_POGUES_LEGACY}; 
    #   connect-src 'self' ${VITE_OIDC_ISSUER_BASE} ${VITE_POGUES_LEGACY}; 
    #   frame-src 'self' ${VITE_OIDC_ISSUER_BASE} ${VITE_POGUES_LEGACY}; 
    #   require-trusted-types-for 'script';";

    add_header Access-Control-Allow-Origin *;

    # Gzip compression
    gzip on;
    gzip_vary on;
    gzip_proxied any;
    # level compression
    gzip_comp_level 6; 
    gzip_buffers 16 8k;
    # minimal length (bytes) to compress files
    gzip_min_length 0; 
    # minimal http version handled
    gzip_http_version 1.1; 
    gzip_types text/plain application/javascript text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript application/vnd.ms-fontobject application/x-font-ttf font/opentype;

}