import type { Translations } from '../types';

// Define the English translations using the Translation type
export const translations: Translations<'en'> = {
  commonMessage: {
    version: 'Version',
    appName: 'Pogues',
    questionnaire: 'Questionnaire',
    documentation: 'Documentation',
    legacyLink: 'Back to previous version',
    docs: 'Documentation',
    loading: 'Loading...',
    edit: 'Edit',
    previous: 'Previous',
    next: 'Next',
    close: 'Close',
    cancel: 'Cancel',
    complete: 'Complete',
    validate: 'Validate',
    add: 'Add',
    delete: 'Delete',
    help: 'Help',
    backToHome: 'Back to home',
    retry: 'Retry',
    send: 'Send',
    title: 'Title',
    start: 'Start',
  },
  authMessage: {
    login: 'Login',
    logout: 'Logout',
    message: 'Please login',
  },
  homeMessage: {
    altImage: 'Pogues Logo',
    label: 'Questionnaire design tool.',
    transformVariables: 'Transform your variables into questionnaires.',
    poguesIntro:
      'Pogues is the main entry point into the services provided by Bowie.',
    interfaceDescription:
      'It is a graphical interface for designing questionnaires, enabling the creation of structural elements (sequences, questions) and dynamic elements (filters, controls, loops).',
    docsLabel: 'Answers to all your questions.',
    docsLink: 'Go to documentation',
  },
  externalMessage: {
    publicEnemy: 'Public Enemy',
    publicEnemyLabel: 'Customize your questionnaire.',
  },
  questionnairesMessage: {
    title: 'Questionnaires',
    create: 'Create a questionnaire',
    lastUpdate: 'Last modified',
    search: 'Search for a questionnaire',
    stamp: 'Stamp',
  },
  codesListsMessage: {
    title: 'Code Lists',
    create: 'Create a code list',
    new: 'New code list',
    code: 'Code',
    lastUpdate: 'Last modified',
    usedIn: 'Used in',
    addList: 'Add a list',
    addCode: '+ Add a code',
    importCsv: 'Import a code list from a CSV file',
    value: 'Value',
    label: 'Label',
  },
  createQuestionnaireMessage: {
    mode: 'Collection mode',
    create: 'Create a questionnaire',
    dynamicField: 'Dynamic specification',
    formulaField: 'Formula specification',
    createSuccess: 'The questionnaire has been created',
    filter: 'Filter',
    redirect: 'Redirect',
    titleMessage: 'You must provide a title',
    targetMessage: 'You must select at least one target mode',
  },
};
