sonar.projectKey=inseefr_pogues-next
sonar.organization=inseefr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=Pogues-Next
sonar.projectVersion=1.0


# Path to sources
sonar.sources=src
sonar.exclusions=src/**/*.spec.jsx, jison/**/*, src/**/vtl-suggestions.jsx, src/**/__mocks__/*

# Path to tests
sonar.test.inclusions=src/**/*.spec.js, src/**/*.spec.jsx, src/**/*.spec.ts, src/**/*.spec.tsx

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.

# Coverage
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=src/**/*.spec.js, src/**/*.spec.jsx, src/**/*.spec.ts, src/**/*.spec.tsx

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8