
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User release note · Pogues</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-smart-nav-collapse/smart-nav-collapse.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="user-guide.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Developer guide</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Developper guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../developper-guide/getting-started.html">
            
                <a href="../developper-guide/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../developper-guide/react-redux/">
            
                <a href="../developper-guide/react-redux/">
            
                    
                    React and Redux introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../developper-guide/react-redux/react/">
            
                <a href="../developper-guide/react-redux/react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../developper-guide/react-redux/react/components.html">
            
                <a href="../developper-guide/react-redux/react/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../developper-guide/react-redux/react/combining-components.html">
            
                <a href="../developper-guide/react-redux/react/combining-components.html">
            
                    
                    Combining components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="../developper-guide/react-redux/react/passing-props.html">
            
                <a href="../developper-guide/react-redux/react/passing-props.html">
            
                    
                    Passing props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="../developper-guide/react-redux/react/events.html">
            
                <a href="../developper-guide/react-redux/react/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.5" data-path="../developper-guide/react-redux/react/component-state.html">
            
                <a href="../developper-guide/react-redux/react/component-state.html">
            
                    
                    Component state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="../developper-guide/react-redux/react/controlled-input.html">
            
                <a href="../developper-guide/react-redux/react/controlled-input.html">
            
                    
                    Controlled input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="../developper-guide/react-redux/react/stateless-vs-stateful.html">
            
                <a href="../developper-guide/react-redux/react/stateless-vs-stateful.html">
            
                    
                    Stateless vs stateful components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../developper-guide/react-redux/redux/">
            
                <a href="../developper-guide/react-redux/redux/">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../developper-guide/react-redux/redux/application-state.html">
            
                <a href="../developper-guide/react-redux/redux/application-state.html">
            
                    
                    Application state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../developper-guide/react-redux/redux/component-with-redux.html">
            
                <a href="../developper-guide/react-redux/redux/component-with-redux.html">
            
                    
                    A component with Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../developper-guide/react-redux/redux/model-the-state.html">
            
                <a href="../developper-guide/react-redux/redux/model-the-state.html">
            
                    
                    Model the state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="../developper-guide/react-redux/redux/first-reducer.html">
            
                <a href="../developper-guide/react-redux/redux/first-reducer.html">
            
                    
                    Reducers and connect mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.5" data-path="../developper-guide/react-redux/redux/process-actions.html">
            
                <a href="../developper-guide/react-redux/redux/process-actions.html">
            
                    
                    Process actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.6" data-path="../developper-guide/react-redux/redux/dispatch-actions.html">
            
                <a href="../developper-guide/react-redux/redux/dispatch-actions.html">
            
                    
                    Dispatch actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.7" data-path="../developper-guide/react-redux/redux/reducers-split-combine.html">
            
                <a href="../developper-guide/react-redux/redux/reducers-split-combine.html">
            
                    
                    Split and combine reducers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../developper-guide/react-redux/redux-forms/">
            
                <a href="../developper-guide/react-redux/redux-forms/">
            
                    
                    Redux Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../developper-guide/react-redux/additional-information.html">
            
                <a href="../developper-guide/react-redux/additional-information.html">
            
                    
                    Additional information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../developper-guide/react-redux/additional-information.html">
            
                <a href="../developper-guide/react-redux/additional-information.html#proptypes">
            
                    
                    Use PropTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../developper-guide/react-redux/additional-information.html">
            
                <a href="../developper-guide/react-redux/additional-information.html#design-process">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../developper-guide/remote-apis/">
            
                <a href="../developper-guide/remote-apis/">
            
                    
                    Remote APIs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../developper-guide/remote-apis/implementation.html">
            
                <a href="../developper-guide/remote-apis/implementation.html">
            
                    
                    Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../developper-guide/remote-apis/visualization.html">
            
                <a href="../developper-guide/remote-apis/visualization.html">
            
                    
                    Visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../developper-guide/remote-apis/persistence.html">
            
                <a href="../developper-guide/remote-apis/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../developper-guide/remote-apis/repository.html">
            
                <a href="../developper-guide/remote-apis/repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../developper-guide/remote-apis/swagger.html">
            
                <a href="../developper-guide/remote-apis/swagger.html">
            
                    
                    Swagger documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../developper-guide/remote-apis/schema.html">
            
                <a href="../developper-guide/remote-apis/schema.html">
            
                    
                    XML Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../developper-guide/remote-apis/questionnaire-json.html">
            
                <a href="../developper-guide/remote-apis/questionnaire-json.html">
            
                    
                    A questionnaire in JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../developper-guide/application/REAME.html">
            
                <a href="../developper-guide/application/REAME.html">
            
                    
                    Discover the app
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../developper-guide/application/bootstrap.html">
            
                <a href="../developper-guide/application/bootstrap.html">
            
                    
                    Bootstrap the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../developper-guide/application/loading-questionnaire.html">
            
                <a href="../developper-guide/application/loading-questionnaire.html">
            
                    
                    How the data flows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../developper-guide/application/build-process.html">
            
                <a href="../developper-guide/application/build-process.html">
            
                    
                    Build process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../developper-guide/application/code-organization.html">
            
                <a href="../developper-guide/application/code-organization.html">
            
                    
                    Code organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../developper-guide/application/style-guide.html">
            
                <a href="../developper-guide/application/style-guide.html">
            
                    
                    Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../developper-guide/application/more-on-reducers.html">
            
                <a href="../developper-guide/application/more-on-reducers.html">
            
                    
                    More on reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../developper-guide/application/internationalization.html">
            
                <a href="../developper-guide/application/internationalization.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../developper-guide/application/components.html">
            
                <a href="../developper-guide/application/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../developper-guide/application/stack.html">
            
                <a href="../developper-guide/application/stack.html">
            
                    
                    Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../developper-guide/javascript/REAME.html">
            
                <a href="../developper-guide/javascript/REAME.html">
            
                    
                    JavaScript usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../developper-guide/javascript/syntax.html">
            
                <a href="../developper-guide/javascript/syntax.html">
            
                    
                    Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../developper-guide/javascript/debugging.html">
            
                <a href="../developper-guide/javascript/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../developper-guide/implementation-details/">
            
                <a href="../developper-guide/implementation-details/">
            
                    
                    Implementation details
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../developper-guide/implementation-details/labels.html">
            
                <a href="../developper-guide/implementation-details/labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../developper-guide/implementation-details/questionnaire-structure.html">
            
                <a href="../developper-guide/implementation-details/questionnaire-structure.html">
            
                    
                    Questionnaire structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../developper-guide/implementation-details/page-breaks.html">
            
                <a href="../developper-guide/implementation-details/page-breaks.html">
            
                    
                    Page breaks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../developper-guide/implementation-details/response-formats.html">
            
                <a href="../developper-guide/implementation-details/response-formats.html">
            
                    
                    Response format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../developper-guide/implementation-details/drag-n-drop.html">
            
                <a href="../developper-guide/implementation-details/drag-n-drop.html">
            
                    
                    Move component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../developper-guide/implementation-details/integrity-checks.html">
            
                <a href="../developper-guide/implementation-details/integrity-checks.html">
            
                    
                    Integrity checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">User guide</li>
        
        
    
        <li class="chapter " data-level="2.1" data-path="user-guide.html">
            
                <a href="user-guide.html">
            
                    
                    User guide
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="2.2" data-path="user-release-note.html">
            
                <a href="user-release-note.html">
            
                    
                    User release note
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >User release note</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h2 id="release-notes">Release notes</h2>
<h2 id="090421">09/04/21</h2>
<p>Dear Pogues users,</p>
<p>A new version of Pogues is now available in production.</p>
<p>Here are the main new features:</p>
<ol>
<li>New input conditions</li>
<li>It is now mandatory to declare a minimum and a maximum for any number field, whether it is collected, external or calculated. </li>
</ol>
<p>-Statements: 
                -until now the possible statement types were Help, Warning, Instruction and Comment. On the web or on paper, they were not really distinguished. This list has been revised in order to take into account the collection by interviewer. From now on, the modalities will be :</p>
<pre class="language-"><code>                            - Help (when it concerns the respondent, whatever the mode: paper, web, with interviewer) ;
                            - Instruction (when it must be seen only by the interviewer);
                            - Code-card (for questions where the interviewer will have to present a code-card to the respondent): the choice of such a deposit should lead to a particular visual (an icon a priori) on the future Queen interviewer station.
            -an attribute has also been to a statement: the collection mode. It is now important to enter the collection mode of a statement since it will soon be used to decide whether or not to display a statement on the questionnaires, which will make it possible to have statements specific to the interviewer modes (CAPI and CATI), for example, which will not be displayed on the web or on paper. 
</code></pre><p>-It is now possible to redirect the respondent to the end of the questionnaire by choosing the target QUESTIONNAIRE_END in the Target field of the Goto tab. </p>
<ol>
<li>New features and bug fixes</li>
<li>the &quot;Modifications not validated&quot; pop-up that warns you when you have consulted and possibly modified a tab without validating it, can now be bypassed without having to revalidate or cancel all the previously consulted tabs. Two buttons have therefore been added to the pop-up:
&quot;Validate as is&quot; to allow you to validate all your validated changes to the item
&quot;Back&quot; if you prefer to validate your last updates on the tabs before validating;</li>
</ol>
<p>-The specifications have been enriched and contain the tooltips, filters (start, end, conditions) and loops (content, loop type) described for the questionnaire. In case of redirection, the filtered variables are also shown with the mention &quot;filter&quot;;</p>
<p>-Code list : 
            -It is now possible to create a list of codes by importing a csv file, encoded in utf8, respecting the format of the following example:
Parent;Value;Label;
;code1;label1;
;code2;label2;
;code3;label3;
;code4;label4;
;code5;label5;
;code6;label6;
;code7;label7;
;code8;label8;
;code9;label9;
;code10;label10;
Parent will store the parent code when the code list is hierarchical and will therefore be empty in general
Value will store the code of each modality
Label will store the label of each modality
            -A &quot;Duplicate Code List&quot; button allows you, when checked, to duplicate a code list to create a variant. The title of the initial list will be suffixed by _2 at first for the duplicated list and then will be modifiable by your care in Pogues;</p>
<p>-Loops: in the case of a loop that does not rely on a dynamic array or another loop, it will now be possible to indicate in the GUI the minimum number of loop occurrences displayed by default (until now it was always 1 and the user only indicated the maximum number of loop occurrences) ;</p>
<p>-It is now possible to merge two questionnaires by clicking from the initial questionnaire on the +Questionnaire button (at the bottom of the GUI and to the right of Visualize). You can then choose among the questionnaires you own, the one you wish to add to it. Warning: make sure you define the same collection modes for the initial questionnaire and the questionnaire to be added to it! If some elements (sequences, sub-sequences, questions, variables, loops, code list) share the same identifier, the identifier of the second occurrence will be suffixed by _2 ;</p>
<p>-The default size of text responses has been changed from 255 characters (long field) to 249: this choice is more consistent with the transformations performed by Eno (limit of passage between a long field and a short field on the paper for example);</p>
<p>-The filter identifiers have been removed, as they have no use of their own;</p>
<p>-An error message will indicate, if necessary, all the redirections in error (cf. redirection target modified or deleted after having specified the redirection);</p>
<p>-The text alternatives for the paper mode to the redirections or filters referencing external, calculated or collected variables will now be correctly personalised on the pdf;</p>
<p>-Bugs on calculated variables with a dynamic table scope have been fixed.</p>
<p>Sincerely yours,</p>
<p>The Pogues team</p>
<h2 id="010321">01/03/21</h2>
<p>Dear Pogues users,</p>
<p>The new version of Pogues in production contains the following enhancements:</p>
<ul>
<li><p>It is now possible to <strong>duplicate a questionnaire</strong> you own via a Duplicate button accessible from the home page listing all your questionnaires;</p>
</li>
<li><p>the &quot;Collected&quot; boolean, accessible for variables collected within a table, and allowing you to indicate that a table cell will not be collected, is now accessible for variables collected within multiple choice questions;</p>
</li>
<li><p>the <strong>&quot;End if&quot; of a filter</strong>, recalling the last element composing a filter, is now systematically displayed even when the filter is composed of a single element;</p>
</li>
<li><p><strong>The front office has been refactoring</strong> so that the set of questionnaires owned by the user when accessing the Pogues home page is no longer loaded into the store as it is today, but only the metadata of the questionnaires on the home page. The loading of a questionnaire in the store is now done when the user explicitly accesses the questionnaire;</p>
</li>
<li><p>Matching of scope and IterableReference of loops when the &quot;Based on&quot; field (optional) of a loop is modified.</p>
</li>
</ul>
<p>See you soon,</p>
<p>The Pogues team</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="user-guide.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: User guide">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User release note","level":"2.2","depth":1,"previous":{"title":"User guide","level":"2.1","depth":1,"path":"user-guide/user-guide.md","ref":"user-guide/user-guide.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","image-captions","include-codeblock","smart-nav-collapse"],"root":"./","styles":{"website":"gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/InseeFr/Pogues/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"smart-nav-collapse":{},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/InseeFr/Pogues/tree/master/doc"},"theme-default":{"styles":{"website":"gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"developper-guide/react-redux/index.html#fig1.2.2.1","level":"1.2.2","list_caption":"Figure: Code list edition","alt":"Code list edition","nro":1,"url":"../../../img/code-list-editor.png","index":1,"caption_template":"Figure: _CAPTION_","label":"Code list edition","attributes":{},"title":"Code list edition","skip":false,"key":"1.2.2.1"},{"backlink":"developper-guide/react-redux/react/components.html#fig1.2.2.1.1.1","level":"1.2.2.1.1","list_caption":"Figure: CodeEditor component","alt":"CodeEditor component","nro":2,"url":"../../../../img/code-editor.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CodeEditor component","attributes":{},"title":"CodeEditor component","skip":false,"key":"1.2.2.1.1.1"},{"backlink":"developper-guide/react-redux/redux/application-state.html#fig1.2.2.2.1.1","level":"1.2.2.2.1","list_caption":"Figure: Code list editors should be kept in sync","alt":"Code list editors should be kept in sync","nro":3,"url":"../../../../img/sync.gif","index":1,"caption_template":"Figure: _CAPTION_","label":"Code list editors should be kept in sync","attributes":{},"title":"Code list editors should be kept in sync","skip":false,"key":"1.2.2.2.1.1"},{"backlink":"developper-guide/react-redux/redux/application-state.html#fig1.2.2.2.1.2","level":"1.2.2.2.1","list_caption":"Figure: Keep in sync multiple components","alt":"Keep in sync multiple components","nro":4,"url":"../../../../img/keep-in-sync-multiple-components.png","index":2,"caption_template":"Figure: _CAPTION_","label":"Keep in sync multiple components","attributes":{},"title":"Keep in sync multiple components","skip":false,"key":"1.2.2.2.1.2"},{"backlink":"developper-guide/react-redux/redux/application-state.html#fig1.2.2.2.1.3","level":"1.2.2.2.1","list_caption":"Figure: Flux data flow","alt":"https://github.com/facebook/flux/tree/master/examples/flux-concepts#flow-of-data","nro":5,"url":"../../../../img/flux-diagram.png","index":3,"caption_template":"Figure: _CAPTION_","label":"Flux data flow","attributes":{},"title":"Flux data flow","skip":false,"key":"1.2.2.2.1.3"},{"backlink":"developper-guide/application/loading-questionnaire.html#fig1.2.4.2.1","level":"1.2.4.2","list_caption":"Figure: A user selects a questionnaire","alt":"A user selects a questionnaire","nro":6,"url":"../../../img/select-questionnaire.png","index":1,"caption_template":"Figure: _CAPTION_","label":"A user selects a questionnaire","attributes":{},"title":"A user selects a questionnaire","skip":false,"key":"1.2.4.2.1"},{"backlink":"developper-guide/application/loading-questionnaire.html#fig1.2.4.2.2","level":"1.2.4.2","list_caption":"Figure: The questionnaire is shown","alt":"The questionnaire is shown","nro":7,"url":"../../../img/questionnaire.png","index":2,"caption_template":"Figure: _CAPTION_","label":"The questionnaire is shown","attributes":{},"title":"The questionnaire is shown","skip":false,"key":"1.2.4.2.2"},{"backlink":"developper-guide/javascript/debugging.html#fig1.2.5.2.1","level":"1.2.5.2","list_caption":"Figure: Redux DevTools","alt":"Redux DevTools","nro":8,"url":"../../../img/redux-devtools.gif","index":1,"caption_template":"Figure: _CAPTION_","label":"Redux DevTools","attributes":{},"title":"Redux DevTools","skip":false,"key":"1.2.5.2.1"},{"backlink":"developper-guide/javascript/debugging.html#fig1.2.5.2.2","level":"1.2.5.2","list_caption":"Figure: React DevTools","alt":"React DevTools","nro":9,"url":"../../../img/react-devtools.png","index":2,"caption_template":"Figure: _CAPTION_","label":"React DevTools","attributes":{},"title":"React DevTools","skip":false,"key":"1.2.5.2.2"},{"backlink":"developper-guide/javascript/debugging.html#fig1.2.5.2.3","level":"1.2.5.2","list_caption":"Figure: Pause on exceptions","alt":"Pause on exceptions","nro":10,"url":"../../../img/pause-exceptions.png","index":3,"caption_template":"Figure: _CAPTION_","label":"Pause on exceptions","attributes":{},"title":"Pause on exceptions","skip":false,"key":"1.2.5.2.3"}]},"title":"Pogues","language":"en","gitbook":"*"},"file":{"path":"user-guide/user-release-note.md","mtime":"2022-08-24T15:28:02.996Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2022-08-24T15:29:12.917Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-smart-nav-collapse/smart-nav-collapse.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

