
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>User guide · Pogues</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.2">
        
        
        
    
    <link rel="stylesheet" href="../../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-image-captions/image-captions.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-smart-nav-collapse/smart-nav-collapse.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="user-release-note.html" />
    
    
    <link rel="prev" href="../developper-guide/implementation-details/integrity-checks.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        <li class="header">Developer guide</li>
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Developper guide
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../developper-guide/getting-started.html">
            
                <a href="../developper-guide/getting-started.html">
            
                    
                    Getting started
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../developper-guide/react-redux/">
            
                <a href="../developper-guide/react-redux/">
            
                    
                    React and Redux introduction
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1" data-path="../developper-guide/react-redux/react/">
            
                <a href="../developper-guide/react-redux/react/">
            
                    
                    React
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.1.1" data-path="../developper-guide/react-redux/react/components.html">
            
                <a href="../developper-guide/react-redux/react/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.2" data-path="../developper-guide/react-redux/react/combining-components.html">
            
                <a href="../developper-guide/react-redux/react/combining-components.html">
            
                    
                    Combining components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.3" data-path="../developper-guide/react-redux/react/passing-props.html">
            
                <a href="../developper-guide/react-redux/react/passing-props.html">
            
                    
                    Passing props
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.4" data-path="../developper-guide/react-redux/react/events.html">
            
                <a href="../developper-guide/react-redux/react/events.html">
            
                    
                    Events
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.5" data-path="../developper-guide/react-redux/react/component-state.html">
            
                <a href="../developper-guide/react-redux/react/component-state.html">
            
                    
                    Component state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.6" data-path="../developper-guide/react-redux/react/controlled-input.html">
            
                <a href="../developper-guide/react-redux/react/controlled-input.html">
            
                    
                    Controlled input
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.1.7" data-path="../developper-guide/react-redux/react/stateless-vs-stateful.html">
            
                <a href="../developper-guide/react-redux/react/stateless-vs-stateful.html">
            
                    
                    Stateless vs stateful components
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.2" data-path="../developper-guide/react-redux/redux/">
            
                <a href="../developper-guide/react-redux/redux/">
            
                    
                    Redux
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.2.1" data-path="../developper-guide/react-redux/redux/application-state.html">
            
                <a href="../developper-guide/react-redux/redux/application-state.html">
            
                    
                    Application state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.2" data-path="../developper-guide/react-redux/redux/component-with-redux.html">
            
                <a href="../developper-guide/react-redux/redux/component-with-redux.html">
            
                    
                    A component with Redux
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.3" data-path="../developper-guide/react-redux/redux/model-the-state.html">
            
                <a href="../developper-guide/react-redux/redux/model-the-state.html">
            
                    
                    Model the state
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.4" data-path="../developper-guide/react-redux/redux/first-reducer.html">
            
                <a href="../developper-guide/react-redux/redux/first-reducer.html">
            
                    
                    Reducers and connect mechanism
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.5" data-path="../developper-guide/react-redux/redux/process-actions.html">
            
                <a href="../developper-guide/react-redux/redux/process-actions.html">
            
                    
                    Process actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.6" data-path="../developper-guide/react-redux/redux/dispatch-actions.html">
            
                <a href="../developper-guide/react-redux/redux/dispatch-actions.html">
            
                    
                    Dispatch actions
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.2.7" data-path="../developper-guide/react-redux/redux/reducers-split-combine.html">
            
                <a href="../developper-guide/react-redux/redux/reducers-split-combine.html">
            
                    
                    Split and combine reducers
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.2.3" data-path="../developper-guide/react-redux/redux-forms/">
            
                <a href="../developper-guide/react-redux/redux-forms/">
            
                    
                    Redux Forms
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4" data-path="../developper-guide/react-redux/additional-information.html">
            
                <a href="../developper-guide/react-redux/additional-information.html">
            
                    
                    Additional information
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.2.4.1" data-path="../developper-guide/react-redux/additional-information.html">
            
                <a href="../developper-guide/react-redux/additional-information.html#proptypes">
            
                    
                    Use PropTypes
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2.4.2" data-path="../developper-guide/react-redux/additional-information.html">
            
                <a href="../developper-guide/react-redux/additional-information.html#design-process">
            
                    
                    Design process
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../developper-guide/remote-apis/">
            
                <a href="../developper-guide/remote-apis/">
            
                    
                    Remote APIs
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.3.1" data-path="../developper-guide/remote-apis/implementation.html">
            
                <a href="../developper-guide/remote-apis/implementation.html">
            
                    
                    Implementation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.2" data-path="../developper-guide/remote-apis/visualization.html">
            
                <a href="../developper-guide/remote-apis/visualization.html">
            
                    
                    Visualization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.3" data-path="../developper-guide/remote-apis/persistence.html">
            
                <a href="../developper-guide/remote-apis/persistence.html">
            
                    
                    Persistence
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.4" data-path="../developper-guide/remote-apis/repository.html">
            
                <a href="../developper-guide/remote-apis/repository.html">
            
                    
                    Repository
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.5" data-path="../developper-guide/remote-apis/swagger.html">
            
                <a href="../developper-guide/remote-apis/swagger.html">
            
                    
                    Swagger documentation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.6" data-path="../developper-guide/remote-apis/schema.html">
            
                <a href="../developper-guide/remote-apis/schema.html">
            
                    
                    XML Schema
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3.7" data-path="../developper-guide/remote-apis/questionnaire-json.html">
            
                <a href="../developper-guide/remote-apis/questionnaire-json.html">
            
                    
                    A questionnaire in JSON
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../developper-guide/application/REAME.html">
            
                <a href="../developper-guide/application/REAME.html">
            
                    
                    Discover the app
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.4.1" data-path="../developper-guide/application/bootstrap.html">
            
                <a href="../developper-guide/application/bootstrap.html">
            
                    
                    Bootstrap the application
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.2" data-path="../developper-guide/application/loading-questionnaire.html">
            
                <a href="../developper-guide/application/loading-questionnaire.html">
            
                    
                    How the data flows
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.3" data-path="../developper-guide/application/build-process.html">
            
                <a href="../developper-guide/application/build-process.html">
            
                    
                    Build process
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.4" data-path="../developper-guide/application/code-organization.html">
            
                <a href="../developper-guide/application/code-organization.html">
            
                    
                    Code organization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.5" data-path="../developper-guide/application/style-guide.html">
            
                <a href="../developper-guide/application/style-guide.html">
            
                    
                    Style Guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.6" data-path="../developper-guide/application/more-on-reducers.html">
            
                <a href="../developper-guide/application/more-on-reducers.html">
            
                    
                    More on reducers
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.7" data-path="../developper-guide/application/internationalization.html">
            
                <a href="../developper-guide/application/internationalization.html">
            
                    
                    Internationalization
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.8" data-path="../developper-guide/application/components.html">
            
                <a href="../developper-guide/application/components.html">
            
                    
                    Components
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4.9" data-path="../developper-guide/application/stack.html">
            
                <a href="../developper-guide/application/stack.html">
            
                    
                    Stack
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../developper-guide/javascript/REAME.html">
            
                <a href="../developper-guide/javascript/REAME.html">
            
                    
                    JavaScript usage
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.5.1" data-path="../developper-guide/javascript/syntax.html">
            
                <a href="../developper-guide/javascript/syntax.html">
            
                    
                    Syntax
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5.2" data-path="../developper-guide/javascript/debugging.html">
            
                <a href="../developper-guide/javascript/debugging.html">
            
                    
                    Debugging
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../developper-guide/implementation-details/">
            
                <a href="../developper-guide/implementation-details/">
            
                    
                    Implementation details
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.6.1" data-path="../developper-guide/implementation-details/labels.html">
            
                <a href="../developper-guide/implementation-details/labels.html">
            
                    
                    Labels
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.2" data-path="../developper-guide/implementation-details/questionnaire-structure.html">
            
                <a href="../developper-guide/implementation-details/questionnaire-structure.html">
            
                    
                    Questionnaire structure
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.3" data-path="../developper-guide/implementation-details/page-breaks.html">
            
                <a href="../developper-guide/implementation-details/page-breaks.html">
            
                    
                    Page breaks
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.4" data-path="../developper-guide/implementation-details/response-formats.html">
            
                <a href="../developper-guide/implementation-details/response-formats.html">
            
                    
                    Response format
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.5" data-path="../developper-guide/implementation-details/drag-n-drop.html">
            
                <a href="../developper-guide/implementation-details/drag-n-drop.html">
            
                    
                    Move component
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6.6" data-path="../developper-guide/implementation-details/integrity-checks.html">
            
                <a href="../developper-guide/implementation-details/integrity-checks.html">
            
                    
                    Integrity checks
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="header">User guide</li>
        
        
    
        <li class="chapter active" data-level="2.1" data-path="user-guide.html">
            
                <a href="user-guide.html">
            
                    
                    User guide
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="2.2" data-path="user-release-note.html">
            
                <a href="user-release-note.html">
            
                    
                    User release note
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >User guide</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="user-guide-for-pogues">User guide for Pogues</h1>
<p>Last release 2021/04/01</p>
<hr>
<h1 id="the-main-principles-of-pogues">The main principles of Pogues</h1>
<p>Questionnaire design tool for metadata-driven collection</p>
<ul>
<li>Integrated into the RM&#xE9;S-Coltrane information system<ul>
<li>Using RM&#xE9;S (Stastical Metadata Repository used by Insee) metadata</li>
<li>Producing survey questionnaires (Coltrane) thanks to a questionnaire generator called Eno</li>
</ul>
</li>
<li>Target population : survey designer</li>
<li>Focus : design questionnaires in a full WYSIWYG way</li>
</ul>
<hr>
<h1 id="pogues-functional-architecture">Pogues, functional architecture</h1>
<p><img src="../../img/en/architecture.png" alt=""></p>
<hr>
<h1 id="connection-to-the-application">Connection to the application</h1>
<ul>
<li><p>with your web browser, enter :
<a href="http://conception-questionnaires.insee.fr" target="_blank">http://conception-questionnaires.insee.fr</a></p>
</li>
<li><p>enter your login and validate by clicking on &quot;OK&quot;</p>
</li>
</ul>
<hr>
<h1 id="advice-for-entry">Advice for entry</h1>
<p>In order to avoid embedding special characters that could sometimes compromise the proper functioning of the application, we strongly recommend using an intermediary like Notepad++ (encoding in UTF8) or Notepad to copy/paste between your original question list and Pogues</p>
<hr>
<h1 id="homepage">Homepage</h1>
<p>From the Pogues home page, you can access all the questionnaires you own in order to view and or modify them by clicking on their title or to duplicate a questionnaire by clicking on the Duplicate button. </p>
<hr>
<h1 id="creation-of-a-new-questionnaire">Creation of a new questionnaire</h1>
<p>Click on the button &quot;New Questionnaire&quot;
<img src="../../img/en/screen1.png" alt=""></p>
<hr>
<p><img src="../../img/en/screen2.png" alt=""></p>
<p>Select for your questionnaire :</p>
<ul>
<li>a series :<ul>
<li>for example : Enqu&#xEA;te trimestrielle de conjoncture dans l&apos;artisanat du b&#xE2;timent</li>
</ul>
</li>
<li>a statisticial operation:<ul>
<li>for example : Enqu&#xEA;te trimestrielle de conjoncture dans l&apos;artisanat du b&#xE2;timent 2018</li>
</ul>
</li>
<li>the involved campaigns :<ul>
<li>for example : july and december 2018</li>
</ul>
</li>
</ul>
<hr>
<p>Fill in :</p>
<ul>
<li>a title</li>
<li>an id <ul>
<li>like a short label, by default, Pogues proposes to pre-fill it whith the first characters of the title</li>
</ul>
</li>
<li>one or more collection modes (not completely working now)<ul>
<li>CAPI (face to face), CATI (phone), CAWI (Internet), PAPI (paper)</li>
</ul>
</li>
</ul>
<hr>
<p>Fill in :</p>
<ul>
<li>the logic used to specify the dynamics of the questionnaire<ul>
<li>GoTo (condition the hiding of certain elements of the questionnaire: jump from a starting element to a target element according to a certain condition) or Filter (condition the display of a sequence, sub-sequence or set of questions). Attention, the change of logic leads to the deletion of the specifications according to the previous logic.</li>
</ul>
</li>
</ul>
<ul>
<li>Validate all with the &quot;Validate&quot; button.</li>
</ul>
<hr>
<h1 id="input-of-the-questionnaire-metadata">Input of the questionnaire metadata</h1>
<p><img src="../../img/en/screen3.png" alt=""></p>
<p>To start, an error message warns you your questionnaire must contain at least one sequence and one question.</p>
<hr>
<h1 id="creation-of-a-sequence-1">Creation of a sequence (1)</h1>
<p>A sequence is a part or a module of a questionnaire. It corresponds to a dedicated display style (see display example) and delimits a web page of the questionnaire. All questions in the same sequence will appear of the same web page. If the questionnaire has got 2 sequences, it will be composed of 2 web pages, one for the first sequence and the other for the second one.</p>
<hr>
<h1 id="creation-of-a-sequence-2">Creation of a sequence (2)</h1>
<p>Click on the +Sequence button at the bottom of the Pogues page</p>
<p><img src="../../img/en/screen5.png" alt=""></p>
<hr>
<p>Fill in :</p>
<ul>
<li>a label </li>
<li>an id<ul>
<li>like a short label, by default, Pogues proposes to pre-fill it whith the first characters of the title</li>
</ul>
</li>
<li>modify collection modes if this sequence doesn&apos;t concern every collection mode defined for the questionnaire</li>
<li>If necessary, fill in a Statement (see Creation of a statement)</li>
<li>If necessary, fill in a Control (see Creation of a control)</li>
<li>Validate with the dedicated button</li>
</ul>
<hr>
<h1 id="creation-of-a-sub-sequence">Creation of a sub-sequence</h1>
<p>A sub-sequence is a part of a sequence, therefore a sub-module of a questionnaire. A questionnaire contains one or more sequences, each of them can contain 0 or several sub-sequences. A sub-sequence corresponds to a dedicated display style (see display example) but contrary to a sequence, it hasn&apos;t got consequences on the number of questionnaire web pages. A sub-sequence corresponds to a part of a web page with a title of sub-sequence, which gathers questions related to the same theme.</p>
<hr>
<ul>
<li>Click on the +Sub-Sequence button at the bottom of the Pogues page</li>
</ul>
<p><img src="../../img/en/screen6.png" alt=""></p>
<hr>
<p>Fill in :</p>
<ul>
<li>a label </li>
<li>an id<ul>
<li>like a short label, by default, Pogues proposes to pre-fill it whith the first characters of the title</li>
</ul>
</li>
<li>modify collection modes if this sub-sequence doesn&apos;t concern every collection mode defined for the questionnaire</li>
<li>If necessary, fill in a Statement (see Creation of a statement)</li>
<li>If necessary, fill in a Control (see Creation of a control)</li>
<li>Validate with the dedicated button</li>
</ul>
<hr>
<h1 id="web-display-example-of-a-sequence-sub-sequence-question">Web display example of a sequence, sub-sequence, question</h1>
<p><img src="../../img/en/screen7.png" alt=""></p>
<hr>
<h1 id="creation-of-a-question">Creation of a question</h1>
<p>Click on the button +Question</p>
<p><img src="../../img/en/screen8.png" alt=""></p>
<hr>
<p>-Fill in :</p>
<ul>
<li>a label </li>
<li>an id<ul>
<li>like a short label, by default, Pogues proposes to pre-fill it whith the first characters of the title</li>
</ul>
</li>
<li>modify collection modes if this question doesn&apos;t concern every collection mode defined for the questionnaire</li>
<li>a question type<ul>
<li>Simple response (text, date, number, boolean or duration), single choice response, multiple choice response, table</li>
</ul>
</li>
<li>Validate with the dedicated button        </li>
</ul>
<hr>
<h1 id="creation-of-a-simple-response-question">Creation of a simple response question</h1>
<p>Examples :</p>
<p><img src="../../img/en/sr.png" alt=""></p>
<hr>
<h1 id="creation-of-a-simple-response-question">Creation of a simple response question</h1>
<p>Examples :</p>
<p><img src="../../img/en/sr2.png" alt=""></p>
<hr>
<p>For a simple response question, fill in : (1)</p>
<ul>
<li>if mandatory or not : tickable, untickable. Only saved as an information for now. No effect on the display of the questionnaire.</li>
<li>a response type :<ul>
<li>Text, Date, Number, Boolean, Duration</li>
</ul>
</li>
<li>if response type=Text, fill in a length (maximum number of characters), if necessary a pattern (not working now, useful soon to specify regular expressions like emails, phone numbers, etc.)</li>
<li>if response type=Date, fill in a format among YYYY-MM-DD, YYYY-MM, YYYY as well as a possible minimum and/or maximum (by default set to the equivalent of 1900-01-01 for the minimum and to the equivalent of the current date for the maximum).</li>
</ul>
<hr>
<p>For a simple response question, fill in : (2)</p>
<ul>
<li><p>if response type=Number, fill in a minimum and a maximum value, a precision (number of decimals, by default none), if necessary an unit measurement (now among : &#x20AC;, k&#x20AC;, %, hours, months, days and years)</p>
</li>
<li><p>if response type=Boolean, nothing to fill in and it corresponds to a unique checkbox tickable/untickable.</p>
</li>
<li><p>if response type=Duration, fill in the output format among hours-minutes, years-months or hours-hundredths as well as a possible minimum and/or maximum (by default respectively configured at 0 hours 0 minutes and 99 hours 59 minutes, 0 years 0 months and 99 years 11 months, 00:00 and 99:99).</p>
</li>
<li><p>Validate</p>
</li>
</ul>
<hr>
<h1 id="creation-of-a-single-choice-response-question">Creation of a single choice response question</h1>
<p>Examples :</p>
<p><img src="../../img/en/scr.png" alt=""></p>
<hr>
<p>For a single choice response question, fill in : (1)</p>
<ul>
<li>if mandatory or not : tickable, untickable. Only saved as an information for now. No effect on the display of the questionnaire.</li>
<li>Visualization Hint :<ul>
<li>Checkbox (each modality is tickable/untickable, but only one response possible)</li>
<li>Radio-button (web standard ergonomy for this type of response, if a modality is ticked, impossible to untick all modalities later (respondent can modify his answer, but can&apos;t delete it))</li>
<li>Dropdown (only when the list of modalities is long and well-known by respondent (example : Countries, Country Area)), this response type will be transformed into a free text field on the paper questionnaire</li>
</ul>
</li>
</ul>
<hr>
<p>For a single choice response question, fill in : (2)</p>
<ul>
<li><p>Specify the code list with :</p>
<ul>
<li>Create a list. In this case :<ul>
<li>Give a name to the New code list and then either :<ul>
<li>enter for each modality, the code of the modality and its label as you go along via the &quot;Add a code&quot; button.</li>
<li>&quot;import a code list&quot; via a csv file in utf8 and respecting the following file format:
Parent;Value;Label;
;1;label 1;
;2;label 2;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Parent will store the parent code when the code list is hierarchical and will therefore be empty in general.
Value will store the code of each modality.
Label will store the label of each modality.</p>
</li>
</ul>
<hr>
<p>-</p>
<pre class="language-"><code>-   Retrieve in the repository (not working now)  : will soon propose the code lists previously created for all questionnaires published in RM&#xE9;S from Pogues. Will be particularly useful for long code lists (countries, nomenclatures, etc.).
-   Retrieve in the questionnaire : proposes the code lists previously created for the questionnaire
</code></pre><ul>
<li>Validate</li>
</ul>
<p>Note for these two features the possibility to duplicate a list of codes to create a variant by checking the dedicated box. The title of the initial list will be suffixed by _2 at first for the list resulting from the duplication then will be modifiable by your care in Pogues.</p>
<hr>
<h1 id="multiple-choice-question">Multiple choice question</h1>
<p><img src="../../img/en/mcr.png" alt=""></p>
<hr>
<p>For a multiple choice response question, fill in : (1)</p>
<ul>
<li><p>Specify the code list with :</p>
<ul>
<li>Create a list. In this case :<ul>
<li>Give a name to the New code list and then either :<ul>
<li>enter for each modality, the code of the modality and its label as you go along via the &quot;Add a code&quot; button.</li>
<li>&quot;import a code list&quot; via a csv file in utf8 and respecting the following file format:
Parent;Value;Label;
;1;label 1;
;2;label 2;</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Parent will store the parent code when the code list is hierarchical and will therefore be empty in general.
Value will store the code of each modality.
Label will store the label of each modality.</p>
</li>
</ul>
<hr>
<p>-</p>
<pre class="language-"><code>-   Retrieve in the repository (not working now)  : will soon propose the code lists previously created for all questionnaires published in RM&#xE9;S from Pogues. Will be particularly useful for long code lists (countries, nomenclatures, etc.).
-   Retrieve in the questionnaire : proposes the code lists previously created for the questionnaire
</code></pre><ul>
<li>Validate</li>
</ul>
<p>Note for these two features the possibility to duplicate a list of codes to create a variant by checking the dedicated box. The title of the initial list will be suffixed by _2 at first for the list resulting from the duplication then will be modifiable by your care in Pogues.</p>
<hr>
<p>For a multiple choice response question, fill in : (2)</p>
<ul>
<li><p>Response type :</p>
<ul>
<li>Code list or boolean<ul>
<li>if Code list, specify the code list with :<pre class="language-"><code>  - Create a liste
  - Retrieve in the repository (not working now) 
  - Retrieve in the questionnare
</code></pre></li>
<li>if Code list, select the visualization hint :<pre class="language-"><code>  - Checkbox
  - Radio
  - Dropdown        
</code></pre></li>
</ul>
</li>
</ul>
</li>
<li><p>Validate</p>
</li>
</ul>
<hr>
<h1 id="creation-of-a-table-primary-information-axis--code-list">Creation of a table (Primary information axis : Code list)</h1>
<p>Exemple 1 :</p>
<p><img src="../../img/en/table1.png" alt=""></p>
<hr>
<p>Exemple 2 :</p>
<p><img src="../../img/en/table2.png" alt=""></p>
<hr>
<p>Exemple 3 :</p>
<p><img src="../../img/en/table3.png" alt=""></p>
<hr>
<p>For a fixed table (with line headers in first column, no possibility to add new lines), fill in:</p>
<ul>
<li>Primary information axis :<ul>
<li>choose code list :<ul>
<li>specify the code list as usual</li>
</ul>
</li>
</ul>
</li>
<li>Secondary information axis:<ul>
<li>if ticked :<ul>
<li>specify the code list as usual</li>
</ul>
</li>
</ul>
</li>
<li>Measure information (only one if a secondary information axis, else one or more with the + button)<ul>
<li>fill in a simple response or a single choice response         </li>
</ul>
</li>
<li>Validate</li>
</ul>
<hr>
<h1 id="creation-of-a-table-primary-information-axis--list">Creation of a table (Primary information axis : list)</h1>
<p>For a dynamic table (without line headers in first column, possibility to add new lines), fill in:</p>
<ul>
<li>Primary information axis :<ul>
<li>please specify :<ul>
<li>number of lines minimum</li>
<li>number of lines maximum (limited to 300)</li>
</ul>
</li>
</ul>
</li>
<li>Measure information (one or more with the + button)<ul>
<li>fill in a simple response or a single choice response         </li>
</ul>
</li>
<li>Validate</li>
</ul>
<hr>
<h1 id="creation-of-a-text-complement-to-specify-the-choice-of-an-other-type-modality">Creation of a text complement to specify the choice of an &quot;Other&quot; type modality</h1>
<p>It is possible to specify by a textual complement the tick of a modality of type &quot;Other&quot; for a question calling for a single choice or multiple choice answer or for a column of a fixed size table calling for a single choice answer.</p>
<p>To do this, click on &quot;see in detail&quot; for the question concerned in Pogues then click on the + icon of the modality for which you want to trigger this text complement, modify if necessary the length (by default 249 characters) and the wording of the field (by default &quot;Specify :&quot;).</p>
<ul>
<li>Validate </li>
</ul>
<hr>
<p><img src="../../img/en/otherprecise1.png" alt=""></p>
<hr>
<p><img src="../../img/en/otherprecise2.png" alt=""></p>
<p>It is also possible to modify or delete these text additions.</p>
<hr>
<h1 id="for-every-created-question-you-need-to-generate-collected-variables">For every created question, you need to generate collected variables</h1>
<p>go to &quot;collected variables&quot; tab to generate them
<img src="../../img/en/screen9.png" alt=""></p>
<hr>
<ul>
<li>Click on the button &quot;Generate collected variables&quot; and modify label proposed by default by pogues with a significant label (think about your successors) and, if necessary, modify id</li>
<li><p><strong>If some cells in a table or a multiple choice question are not to be collected because they are not applicable or are intended, for example, to recall a calculated, collected or hard total (for example 100%), uncheck for each cell concerned the Collected boolean associated with the variable collected ad hoc.</strong></p>
</li>
<li><p>As your changes are made, click on &quot;Validate&quot; displayed at the bottom right of the grey area</p>
</li>
<li><p>At the end, click on &quot;Validate&quot; in the middle a little lower down to validate all your modifications</p>
</li>
</ul>
<hr>
<h1 id="how-to-manage-a-codelist-1">How to manage a Codelist (1)</h1>
<p><img src="../../img/en/codelist.png" alt=""></p>
<hr>
<h1 id="how-to-manage-a-codelist-2">How to manage a Codelist (2)</h1>
<p>You can do the following actions</p>
<ol>
<li>modify one modality : first 2 buttons, up to you, the first one will display the modification screen, the second button will display modality before modification and the modification screen</li>
<li>delete one modality</li>
<li>move the modality in the code list : go up or down in the list</li>
<li>manage a hierarchy between modalities : go up or down in the hierarchy</li>
</ol>
<hr>
<h1 id="creation-of-a-statement-1">Creation of a statement (1)</h1>
<p>In the &quot;Statements&quot;, fill in : </p>
<ul>
<li>a label
<img src="../../img/en/screen10.png" alt=""></li>
</ul>
<hr>
<h1 id="creation-of-a-statement-2">Creation of a statement (2)</h1>
<ul>
<li>a type among :<ul>
<li>Help (for statement regarding the respondent, whatever the collect mode)</li>
<li>Instruction (for statement regarding only the interviewer)</li>
<li>Codecard (when the interviewer must show a code card to the respondent)
NB : there is no difference now depending on the type of the statement, therefore no difference for the respondent. But, as the information is precisely saved in the DDI file, statements could be one day displayed differently, depending on their type (it is not expected now). We advice therefore to choose the type which seems to you the closest to the statement type, without refining however.</li>
</ul>
</li>
</ul>
<hr>
<h1 id="creation-of-a-statement-3">Creation of a statement (3)</h1>
<ul>
<li>Position : before or after question label</li>
<li>Collection Mode: to specify the mode of collection concerned by the statement</li>
<li>Validate</li>
</ul>
<p>NB : you can also delete or duplicate a statement</p>
<hr>
<h1 id="creation-of-a-tooltip-1">Creation of a tooltip (1)</h1>
<p>Within a label, select the text corresponding to the tooltip and click on the button (surrounded in red in the screenshot below)</p>
<p><img src="../../img/en/screen11.png" alt=""></p>
<hr>
<h1 id="creation-of-a-tooltip-2">Creation of a tooltip (2)</h1>
<p>Fill in the text you want to display in the tooltip and validate by clicking on the button surrounded in red in the screenshot below or click on the cross to delete and don&apos;t forget to Validate at the end </p>
<p><img src="../../img/en/screen12.png" alt=""></p>
<hr>
<h1 id="deletion-of-a-tooltip">Deletion of a tooltip</h1>
<p>Select the text corresponding to the tooltip and click on the button sourrounded in red in the screenshot attached and don&apos;t forget to Validate at the end 
NB : impossible to modify a tooltip but you can delete it and recreate (and then modify) it </p>
<p><img src="../../img/en/screen13.png" alt=""></p>
<hr>
<h1 id="creation-of-a-control-1">Creation of a control (1)</h1>
<p>A control verifies the quality of the information entered in a questionnaire. We can also talk about internal consistency checks on the questionnaire. This may include consistency with previous data.</p>
<p>On the web visualization side of the questionnaire (Eno application), a control is triggered when :</p>
<pre class="language-"><code>- the condition is true;
- AND I have passed and left a field affected by the conditions (or I have clicked on next). 
</code></pre><hr>
<h1 id="creation-of-a-control-2">Creation of a control (2)</h1>
<p>You can create a control in the &quot;Controls&quot; tab of the question on which you want to apply the control</p>
<p><img src="../../img/en/screen14.png" alt=""></p>
<hr>
<h1 id="creation-of-a-control-3">Creation of a control (3)</h1>
<p>Fill in :</p>
<ul>
<li>control description : free description of the control (for your successor ;-)</li>
<li>Condition (for which questionnaire will display the fail message) : collected variables are referenced by using the dollar character $, as you fill in following characters, pogues will propose to autocomplete your entry with the collected variables of the questionnaire containing these characters and then suffix automatically their id with the character $. example : for the condition the female workforce (for which we can imagine the collected variable with the id WF_F) is strictly greater than the total workforce of the enterprise (for which we can imagine WF_TOTAL), fill in the condition : $WF_F$ &gt; $WF_TOTAL$. </li>
</ul>
<hr>
<h1 id="syntax-for-conditions-1">Syntax for conditions (1)</h1>
<p>Separe variable id ($VAR$) from operators or logical connectors with espaces.
Exemple : $WF_F$ &gt;= $WF_TOTAL$</p>
<p>The decimal separator is character : .
&apos;&apos; : empty for a qualitative or a numeric variable
Value 1 : write &apos;1&apos; if the variable is qualitative (code list), 1 if the variable is numeric
Exemple : $SEX$ = &apos;1&apos; but $WORKFORCE$ = 1</p>
<hr>
<h1 id="syntax-for-conditions-dates">Syntax for conditions (dates)</h1>
<ul>
<li>compare a date to an empty value : string($DATECOL$) = &apos;&apos; </li>
<li>compare a date with other ones (always compare before that the date is not empty) : 
string($DATECOL$) != &apos;&apos; and ($DATECOL$ &lt; xs:date(concat($ANNEEDAAAA$,&apos;-06-01&apos;)) or $DATECOL$ &gt; xs:date(concat($ANNEESUIV$,&apos;-05-31&apos;)))</li>
</ul>
<hr>
<h1 id="syntax-for-conditions-2">Syntax for conditions (2)</h1>
<p>+ : Addition
-  : Substraction
* : Multiplication
= : equal to
!= : different from
&lt; :  lower than (&lt;= : lower or equal to )
&gt; : greater than (&gt;= : greater or equal to)
and : and
or : or
div : division with floating point
mod : remainder of the division with floating point
sum($VAR$)=sum of a collected variable inside a dynamic table
Write and, or, etc. in lowercase</p>
<hr>
<h1 id="creation-of-a-control-4">Creation of a control (4)</h1>
<p>In the &quot;Controls&quot; tab, fill in :</p>
<ul>
<li>Fail message : fill in here the fail message displayed to the respondent if the condition above is satisfied</li>
<li>Criticity : (like the statement type, there&apos;s no difference now for the questionnaire or the respondent, therefore choose the most appropriate one without refining)<ul>
<li>Information</li>
<li>Warning</li>
<li>Error</li>
</ul>
</li>
<li>Validate</li>
</ul>
<p>NB : you can also delete or duplicate a control</p>
<hr>
<h1 id="creation-of-a-goto-1-if-the-logic-used-to-specify-the-dynamics-of-the-questionnaire-is-goto">Creation of a Goto (1) (if the logic used to specify the dynamics of the questionnaire is GoTo)</h1>
<p>In the &quot;Goto&quot; tab of the question on which you want to apply a filter, fill in :</p>
<ul>
<li>Goto description : this text will be displayed on the pdf paper questionnaire</li>
</ul>
<p><img src="../../img/en/screen15.png" alt=""></p>
<hr>
<h1 id="creation-of-a-goto-2">Creation of a Goto (2)</h1>
<p>Fill in :</p>
<ul>
<li>Condition : (for which the respondent will go to a further target question and not to the immediate following question) : collected variables are referenced by using the dollar character $, as you fill in following characters, pogues will propose to autocomplete your entry with the collected variables of the questionnaire containing these characters and then suffix automatically their id with the character $.  example : if you go from the question Q1 (yes &apos;1&apos;, no &apos;2&apos;) to the question Q10 if Q1 =&apos;2&apos; fill in $Q2$=&apos;2&apos; or $Q2$ != &apos;1&apos; if you want to filter non response also. </li>
<li>Target : Target question of the filter. example : Q10 or S2 or QUESTIONNAIRE_END to reach the end of the questionnaire</li>
</ul>
<hr>
<h1 id="creation-of-a-goto-3">Creation of a Goto (3)</h1>
<p>NB : you can also delete or duplicate a Goto</p>
<hr>
<h1 id="creation-of-a-filter-1">Creation of a filter (1)</h1>
<p>If you choose to specify the dynamics of the questionnaire in filters, a +Filter button appears in the bottom button bar of the questionnaire edit/modification screen (it is therefore a &quot;general&quot; button), immediately to the right of the +Loop button, while the Redirections tab, which is present when describing the questions, disappears from Pogues.
Clicking on +Filter opens the following screen.</p>
<p><img src="../../img/en/filter1.png" alt=""></p>
<hr>
<h1 id="creation-of-a-filter-2">Creation of a filter (2)</h1>
<p>Fill in :</p>
<ul>
<li><p>Id : Id at your discretion. Unique. Be careful not to choose an existing variable or loop name.</p>
</li>
<li><p>Description: Description of the filter, take care if you use the paper questionnaire from Pogues because it is the text that will appear on the paper questionnaire to indicate to the respondent the dynamics to follow according to his answers.</p>
</li>
<li><p>Diplay condition: Condition of display of the filter elements (and not of disappearance as it is the case in logic Redirections).</p>
</li>
<li><p>Start: First element affected by the filter</p>
</li>
<li><p>End: Last item affected by the filter. If the filter concerns a single element, Start=End=this element.</p>
</li>
</ul>
<p>Validate</p>
<hr>
<h1 id="creation-of-a-filter-3">Creation of a filter (3)</h1>
<p>Once added, filters can be edited, modified and deleted by clicking on the reminder of their display condition on their first item (see If ...). </p>
<p><img src="../../img/en/filter2.png" alt=""> </p>
<hr>
<h1 id="creation-of-a-filter-4">Creation of a filter (4)</h1>
<p>Two points of vigilance :</p>
<ol>
<li><p>It is not possible to define a single filter covering elements of a different nature (questions, sequences or sub-sequences). 
If the same formula ($Q1$=&apos;1&apos; for example) conditions the display of Q2 to Q4, Sub-Sequence 1 and then Sequence 2 for example, you will have to specify three filters: one for Q2 to Q4 (because they are question elements), one for Sub-Sequence 1 and one for Sequence 2.</p>
</li>
<li><p>If the same item is affected by more than one filter, this item will only be displayed if all the conditions of the filters including it are fulfilled.</p>
</li>
</ol>
<p>Please note that, pending the availability of ad hoc computer resources, the filters are unfortunately not currently edited in the odt specification format.</p>
<hr>
<h1 id="creation-of-an-external-variable-1">Creation of an external variable (1)</h1>
<p>An external variable refers to a variable that is not collected in the questionnaire but is useful for customizing it. It can be a variable collected previously and recalled for consistency with past responses (last known turnover, last known headcount) or a variable useful for customizing some elements of the questionnaire (collection wave number to filter questions, date or geographical zoning to be displayed in a question label (year or regions for example) etc.). They are defined via the &quot;External variables&quot; tab of any question in the questionnaire.</p>
<hr>
<h1 id="creation-of-an-external-variable-2">Creation of an external variable (2)</h1>
<ul>
<li><p>Inform:</p>
<ul>
<li>Label</li>
<li>Id : see the one in the customization file</li>
<li>Response type : from Text, Date, Number, Boolean</li>
<li>Scope : Questionnaire if the variable has the same value throughout the questionnaire. If the variable is an occurrence variable (i.e. its value depends on the line on which one is in a dynamic table or the occurrence on which one is in a loop), fill in here the iterable element (dynamic table or loop of the questionnaire) to which the variable refers.</li>
</ul>
</li>
<li><p>Validate</p>
</li>
</ul>
<hr>
<h1 id="creation-of-an-external-variable-3">Creation of an external variable (3)</h1>
<p><img src="../../img/en/screen17.png" alt=""></p>
<hr>
<h1 id="creation-of-a-calculated-variable-1">Creation of a calculated variable (1)</h1>
<p>It may be necessary to calculate variables from other variables in the questionnaire for some controls in particular.
A calculated variable is defined via the &quot;Calculated Variables&quot; tab of any question in the questionnaire.
<img src="../../img/en/screen16.png" alt=""></p>
<hr>
<h1 id="creation-of-a-calculated-variable-2">Creation of a calculated variable (2)</h1>
<p>Fill in </p>
<ul>
<li>Label</li>
<li>Id</li>
<li>Formula : you can use : if, then, else if, else <ul>
<li>Example : sum of percentages collected in  a table</li>
</ul>
</li>
<li>Reponse type : among Text, Date, Number, Boolean (see Creation for a simple response question)</li>
<li>Scope : Questionnaire if the variable has the same value throughout the questionnaire. If the variable is an occurrence variable (i.e. its value depends on the line on which one is in a dynamic table or the occurrence on which one is in a loop), fill in here the iterable element (dynamic table or loop of the questionnaire) to which the variable refers.</li>
</ul>
<p>Validate</p>
<hr>
<h1 id="example-">Example :</h1>
<p>Count the number of ticked modalities for the variable REN
(REN has got 7 boolean modalities identified REN1 to REN7)</p>
<p>number(if ($REN1$=&apos;&apos;) then &apos;0&apos; else $REN1$) + 
number(if ($REN2$=&apos;&apos;) then &apos;0&apos; else $REN2$) +
number(if ($REN3$=&apos;&apos;) then &apos;0&apos; else $REN3$) +
number(if ($REN4$=&apos;&apos;) then &apos;0&apos; else $REN4$) +
number(if ($REN5$=&apos;&apos;) then &apos;0&apos; else $REN5$) +
number(if ($REN6$=&apos;&apos;) then &apos;0&apos; else $REN6$) +
number(if ($REN7$=&apos;&apos;) then &apos;0&apos; else $REN7$)</p>
<hr>
<h1 id="example-">Example :</h1>
<p>customize the wording of a question :</p>
<p>if ($LOGEMENT$=&apos;1&apos;) then &apos;de l&apos;&apos;appartement&apos;
else if ($LOGEMENT$=&apos;2&apos;) then &apos;de la maison&apos;
else &apos;de votre logement&apos;</p>
<p>NB: to put a single quote in a heading, you must enter two single quotes instead of only one</p>
<hr>
<h1 id="example-">Example :</h1>
<p>Calculate the exact age at the collection date knowing the date of birth DATEBIRTH :
Report the calculated variables
Current day and month DDMMMCURRENT=number(concat(concat(substring(string(current-date()),6,2)),substring(string(current-date()),9,2)))
Day and month of birth DDMMBIRTH=number(concat(concat(substring($DATEBIRTH$),6,2),substring($DATEBIRTH$),9,2))
Current year CURRENTYEAR=number(substring(string(current-date()),1,4)) 
Year of birth YEARBIRTH=number(substring($DATEBIRTH$),1,4)) </p>
<hr>
<h1 id="example-continued-">Example (continued) :</h1>
<p>The exact age at the date of collection is given by :
if ( $DDMMCURRENT$ &gt;= $DDMMBIRTH$ and $CURRENTYEAR$ &gt; $YEARBIRTH$) then $CURRENTYEAR$-$YEARBIRTH$
else if ($DDMMCURRENT$ &lt; $DDMMBIRTH$ and $CURRENTYEAR$ &gt; $YEARBIRTH$) then $CURRENTYEAR$-$YEARBIRTH$-1
else 0
The age in difference of vintage will be given by the formula : $CURRENTYEAR$-$YEARBIRTH$</p>
<hr>
<h1 id="style--bold-or-italic">Style : Bold or Italic</h1>
<p>You can put some words in bold or italic with the buttons surrounded in red in the screenshot below</p>
<p><img src="../../img/en/screen18.png" alt=""></p>
<hr>
<h1 id="creation-of-a-loop-1">Creation of a loop (1)</h1>
<p>A loop is a set of questions (consecutive sequences or subsequences of the questionnaire) that will be asked at n &quot;occurrences&quot; (e.g. individuals, products, employees).</p>
<p>A +Loop button allowing the addition of a loop has joined the button bar at the bottom of the Pogues screen for editing/modifying a questionnaire, immediately to the right of the +Sequence button. Clicking on the +Boucle button opens the next corresponding screen.
<img src="../../img/en/loop1.png" alt=""></p>
<hr>
<h1 id="creation-of-a-loop-2">Creation of a loop (2)</h1>
<p>Fill in :</p>
<ul>
<li><p>Id: compulsory, Id for the loop, at your discretion. </p>
</li>
<li><p>Maximum: optional, required only if Minimum is set, maximum number of occurrences of the loop, useful only for loops that are not based on a dynamic table or a previous loop</p>
</li>
<li><p>Minimum: optional, required only if Maximum is set, minimum number of loop occurrences displayed, useful only for loops that are not based on a dynamic array or a previous loop</p>
</li>
<li><p>Based on: optional, allows you to indicate whether the loop should be based on a dynamic table or another loop.</p>
</li>
</ul>
<hr>
<h1 id="creation-of-a-loop-3">Creation of a loop (3)</h1>
<ul>
<li>Excepted: optional, allows you to indicate via a formula the units to exclude from the loop (example: people younger than 18 years old). Warning: this filter currently only applies to qualitative variables. For a restriction on age, for example, you have to think about an indicator (for example we define AGE_RANGE = &apos;1&apos; for people younger than 18, TRANCHE_AGE = &apos;2&apos; for others): excluding people younger than 18 will be written : $AGE_RANGE$= &apos;1&apos;.</li>
</ul>
<p>For example with a calculated variable having a formula of the type 
if ($AGE$&lt;18) then &apos;1&apos; else &apos;2&apos;...
Also provide for the case where the filter variable is not filled in. In the example on age, you need to know whether you want to display or not the individuals whose age is not filled in.</p>
<hr>
<h1 id="creation-of-a-loop-4">Creation of a loop (4)</h1>
<ul>
<li><p>Start: obligatory, allows you to indicate the first element (sequence or sub-sequence) on which to loop.</p>
</li>
<li><p>End: obligatory, allows you to indicate the last element (sequence or sub-sequence) on which to loop. When the loop consists of a single sequence or sub-sequence, Start and End will be identical.</p>
</li>
<li><p>Add button label: optional, label of the add button of a loop occurrence when it exists and when Minimum is different from Maximum. Example: Add a product, Add a service, Add an individual
If &quot;Based on&quot; is entered, then this button does not need to be filled in, as the loop is based on a previous loop.</p>
</li>
</ul>
<p>Validate</p>
<hr>
<h1 id="creation-of-a-loop-5">Creation of a loop (5)</h1>
<p>If you want to review the specification of a loop and/or modify and/or delete it, you will find all the specified loops on the left hand side of the questionnaire edit screen in Pogues, under the sequence list.
Please note that, pending the availability of ad hoc computer resources, the loops are not currently edited in the odt specification format.</p>
<p><img src="../../img/en/loop2.png" alt=""></p>
<hr>
<h1 id="adding-an-existing-questionnaire">Adding an existing questionnaire</h1>
<p>It is now possible to merge two questionnaires by clicking on the +Questionnaire button (at the bottom of the GUI and to the right of the Visualise button) from the questionnaire you wish to place first. You can then choose among the questionnaires you own (be careful to define beforehand the same collection modes for the initial questionnaire and the questionnaire to be added afterwards), the one you wish to add to it afterwards. If some elements share the same identifier, the identifier of the second occurrence will be suffixed by _2, excepting codelist sharing the same technical id (if the two lists are different, the one from the second questionnaire will be taken into account).</p>
<hr>
<h1 id="functionalities-related-to-a-questionnaire-element">Functionalities related to a questionnaire element</h1>
<p>On each created element of the sequence/sub-sequence or question type questionnaire, there are the &quot;Show the detail&quot;, &quot;Visualise&quot; (Web,PDF,Specification or DDI) and &quot;Delete&quot; buttons.
On a question, there is also the &quot;Duplicate&quot; button.</p>
<p><img src="../../img/en/screen19.png" alt=""></p>
<hr>
<p>&quot;Show the detail&quot; allows you to view the element and modify it if necessary.
&quot;Visualise&quot; allows you to view only the element you are on. Please note that the formulas (controls, redirections) are not applied to the unit view but only to the whole questionnaire (visualise at the bottom of the HMI).
&quot;Delete&quot; allows you to delete an item.
&quot;Duplicate&quot; is used to copy a question. Don&apos;t forget to modify the identifier of the duplicate question and the identifier of the collected variable(s) associated with the duplicate, as you can&apos;t have the same id for several questions or several collected variables. It is currently not possible to duplicate a code list and keep the original code list and a modified duplicate code list. Any changes to the duplicate code list are currently reflected in the original duplicate code list.</p>
<hr>
<h1 id="move-elements-by-drag-and-drop">Move elements by drag and drop</h1>
<p>It is currently possible to move an element of type sequence, sub-sequence, question by drag and drop. To do this, select the element and drag and drop it to the desired location (even if it means unzooming enough to have on the same screen the question to move and the part of the questionnaire tree where you want to move it).
Be careful, the movement of a sequence or sub-sequence also moves its children (sub-sequences or questions related to it). 
Be careful with the elements moved in case of redirection, the target of a question must not be found before this question.</p>
<hr>
<p><img src="../../img/en/screen20.png" alt=""></p>
<hr>
<h1 id="save-or-visualise-the-questionnaire">Save or Visualise the questionnaire</h1>
<p>It is possible to save or view (Web,PDF,Interviewer form, Specification or DDI) the questionnaire at any time (or almost) via the dedicated buttons at the bottom of the page of the Pogues interface. 
The &quot;Publish&quot; button will soon be available, it means to publish/register the questionnaire within the RM&#xE9;S repository. 
The &quot;Page break&quot; button is currently not working.</p>
<p><img src="../../img/en/screen21.png" alt=""></p>
<hr>
<h1 id="show-the-detail-or-delete-the-questionnaire">Show the detail or delete the questionnaire</h1>
<p>It is possible to &quot;show the detail&quot; of a questionnaire (you can see and perhaps modify informations filled in when creating a questionnaire) or to &quot;delete&quot; it with the dedicated buttons at the top of the page. </p>
<p><img src="../../img/en/screen22.png" alt=""></p>
<hr>
<h1 id="checking-the-integrity-of-the-questionnaire">Checking the integrity of the questionnaire</h1>
<p>The following questionnaire integrity checks are currently being implemented:</p>
<ul>
<li>the questionnaire must include at least a sequence and a question</li>
<li>uniqueness of question, sequence or sub-sequence identifiers</li>
<li>uniqueness of collected, external or calculated variables identifiers</li>
</ul>
<hr>
<h1 id="what-is-not-yet-working-in-pogues-1">What is not yet working in Pogues (1)</h1>
<p><em>manual DDI add-on</em> </p>
<ul>
<li>Fill in a pattern (specify a regular expression) for a text response</li>
<li>Manage hypelinks and mailtos</li>
<li>Manage surveys linked to several models of questionnaires</li>
<li>Associate images to response modalities (example : arrows for conjuncture surveys)</li>
<li>Manage units other than &#x20AC;, k&#x20AC;, %, hours, days, months, years</li>
</ul>
<hr>
<ul>
<li>Taking into account multimode (CAWI, CAPI, PAPI, CATI)
<em>Can be filled in but is not taken into account in the display of the questionnaire</em></li>
<li>The link between Pogues and RM&#xE9;S and in particular to publish the questionnaire or reuse a question or a code list (e.g. departments, countries, nomenclature) from the repository </li>
<li>Condition the label of a question according to the answers previously obtained </li>
<li>The &quot;Page break&quot; button at the bottom center of the interface Pogues</li>
<li>pdf settings (number of columns, portrait or landscape layout, type of entry, numbering, number of questions per page)</li>
</ul>
<hr>
<p>choice of numbering type among:</p>
<ul>
<li>1 numbering from 1 to n for all the questions in the questionnaire: this is the most common numbering in the literature, the one found in the insee&apos;s household questionnaires in general. It is also the easiest to use when there are filters to describe in a paper questionnaire.</li>
<li>1 numbering from 1 to n for each of the questionnaire sequences (1 is repeated for each new sequence): this is the most common numbering in INSEE company surveys.</li>
<li>no numbering: this is a choice that can be made when there are many filters, and leads to an apparent numbering that can be a little strange. This is the choice of the employment survey in particular.</li>
</ul>
<hr>
<h1 id="what-we-dont-yet-know-how-to-do-in-pogues">What we don&apos;t yet know how to do in Pogues</h1>
<ul>
<li><p>Add totals (fixed at 100% or calculated as the sum of the elements in the column) to a table of collected variables
<em>manual DDI add-on</em>
-... </p>
<hr>
<h1 id="what-we-wont-do-in-pogues">What we won&apos;t do in Pogues</h1>
<ul>
<li>Specify if the redirection or filter is of type hidden filter (it is by default) or grayed filter
<em>manual DDI add-on</em> </li>
</ul>
</li>
</ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="../developper-guide/implementation-details/integrity-checks.html" class="navigation navigation-prev " aria-label="Previous page: Integrity checks">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="user-release-note.html" class="navigation navigation-next " aria-label="Next page: User release note">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"User guide","level":"2.1","depth":1,"next":{"title":"User release note","level":"2.2","depth":1,"path":"user-guide/user-release-note.md","ref":"user-guide/user-release-note.md","articles":[]},"previous":{"title":"Integrity checks","level":"1.2.6.6","depth":3,"path":"developper-guide/implementation-details/integrity-checks.md","ref":"developper-guide/implementation-details/integrity-checks.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","prism","-highlight","github","anchorjs","image-captions","include-codeblock","smart-nav-collapse"],"root":"./","styles":{"website":"gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"prism":{},"github":{"url":"https://github.com/InseeFr/Pogues/"},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"fontsettings":{"theme":"white","family":"sans","size":2},"smart-nav-collapse":{},"include-codeblock":{"check":false,"edit":false,"fixlang":false,"lang":"","template":"default","theme":"chrome","unindent":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/InseeFr/Pogues/tree/master/doc"},"theme-default":{"styles":{"website":"gitbook.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false},"anchorjs":{},"image-captions":{"variable_name":"_pictures"}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{"_pictures":[{"backlink":"developper-guide/react-redux/index.html#fig1.2.2.1","level":"1.2.2","list_caption":"Figure: Code list edition","alt":"Code list edition","nro":1,"url":"../../../img/code-list-editor.png","index":1,"caption_template":"Figure: _CAPTION_","label":"Code list edition","attributes":{},"title":"Code list edition","skip":false,"key":"1.2.2.1"},{"backlink":"developper-guide/react-redux/react/components.html#fig1.2.2.1.1.1","level":"1.2.2.1.1","list_caption":"Figure: CodeEditor component","alt":"CodeEditor component","nro":2,"url":"../../../../img/code-editor.png","index":1,"caption_template":"Figure: _CAPTION_","label":"CodeEditor component","attributes":{},"title":"CodeEditor component","skip":false,"key":"1.2.2.1.1.1"},{"backlink":"developper-guide/react-redux/redux/application-state.html#fig1.2.2.2.1.1","level":"1.2.2.2.1","list_caption":"Figure: Code list editors should be kept in sync","alt":"Code list editors should be kept in sync","nro":3,"url":"../../../../img/sync.gif","index":1,"caption_template":"Figure: _CAPTION_","label":"Code list editors should be kept in sync","attributes":{},"title":"Code list editors should be kept in sync","skip":false,"key":"1.2.2.2.1.1"},{"backlink":"developper-guide/react-redux/redux/application-state.html#fig1.2.2.2.1.2","level":"1.2.2.2.1","list_caption":"Figure: Keep in sync multiple components","alt":"Keep in sync multiple components","nro":4,"url":"../../../../img/keep-in-sync-multiple-components.png","index":2,"caption_template":"Figure: _CAPTION_","label":"Keep in sync multiple components","attributes":{},"title":"Keep in sync multiple components","skip":false,"key":"1.2.2.2.1.2"},{"backlink":"developper-guide/react-redux/redux/application-state.html#fig1.2.2.2.1.3","level":"1.2.2.2.1","list_caption":"Figure: Flux data flow","alt":"https://github.com/facebook/flux/tree/master/examples/flux-concepts#flow-of-data","nro":5,"url":"../../../../img/flux-diagram.png","index":3,"caption_template":"Figure: _CAPTION_","label":"Flux data flow","attributes":{},"title":"Flux data flow","skip":false,"key":"1.2.2.2.1.3"},{"backlink":"developper-guide/application/loading-questionnaire.html#fig1.2.4.2.1","level":"1.2.4.2","list_caption":"Figure: A user selects a questionnaire","alt":"A user selects a questionnaire","nro":6,"url":"../../../img/select-questionnaire.png","index":1,"caption_template":"Figure: _CAPTION_","label":"A user selects a questionnaire","attributes":{},"title":"A user selects a questionnaire","skip":false,"key":"1.2.4.2.1"},{"backlink":"developper-guide/application/loading-questionnaire.html#fig1.2.4.2.2","level":"1.2.4.2","list_caption":"Figure: The questionnaire is shown","alt":"The questionnaire is shown","nro":7,"url":"../../../img/questionnaire.png","index":2,"caption_template":"Figure: _CAPTION_","label":"The questionnaire is shown","attributes":{},"title":"The questionnaire is shown","skip":false,"key":"1.2.4.2.2"},{"backlink":"developper-guide/javascript/debugging.html#fig1.2.5.2.1","level":"1.2.5.2","list_caption":"Figure: Redux DevTools","alt":"Redux DevTools","nro":8,"url":"../../../img/redux-devtools.gif","index":1,"caption_template":"Figure: _CAPTION_","label":"Redux DevTools","attributes":{},"title":"Redux DevTools","skip":false,"key":"1.2.5.2.1"},{"backlink":"developper-guide/javascript/debugging.html#fig1.2.5.2.2","level":"1.2.5.2","list_caption":"Figure: React DevTools","alt":"React DevTools","nro":9,"url":"../../../img/react-devtools.png","index":2,"caption_template":"Figure: _CAPTION_","label":"React DevTools","attributes":{},"title":"React DevTools","skip":false,"key":"1.2.5.2.2"},{"backlink":"developper-guide/javascript/debugging.html#fig1.2.5.2.3","level":"1.2.5.2","list_caption":"Figure: Pause on exceptions","alt":"Pause on exceptions","nro":10,"url":"../../../img/pause-exceptions.png","index":3,"caption_template":"Figure: _CAPTION_","label":"Pause on exceptions","attributes":{},"title":"Pause on exceptions","skip":false,"key":"1.2.5.2.3"}]},"title":"Pogues","language":"en","gitbook":"*"},"file":{"path":"user-guide/user-guide.md","mtime":"2021-04-08T12:12:44.953Z","type":"markdown"},"gitbook":{"version":"3.2.2","time":"2021-04-08T12:19:13.405Z"},"basePath":"..","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../../gitbook/gitbook.js"></script>
    <script src="../../gitbook/theme.js"></script>
    
        
        <script src="../../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-anchorjs/anchor-style.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-smart-nav-collapse/smart-nav-collapse.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

